<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/toolbar_bg">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/mid_txv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="线下活动"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/back_live"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/umeng_socialize_back_icon" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:background="@color/huise_tx"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:background="@color/white"
            android:id="@+id/sort_listview"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

        </ListView>


        <ListView
            android:background="@color/white"
            android:layout_marginLeft="50dp"
            android:id="@+id/sortXQ_listview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>



</LinearLayout>