<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/huise_tx"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/toolbar_bg">


        <TextView
            android:textColor="@color/white"
            android:id="@+id/mid_txv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/renzheng"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/back_accreditation"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/umeng_socialize_back_icon" />
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:background="@color/baise"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="学院"
            android:id="@+id/textView_xueyuan" />

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/imageView_xueyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_icon" />


        <TextView
            android:id="@+id/tx_xueyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:src="@color/huise_tx"
            android:id="@+id/imageView11" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/baise">


        <EditText
            android:id="@+id/ed_xuehao"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView_xuehao"
            android:layout_marginEnd="40dp"
            android:background="@null"
            android:gravity="right" />

        <TextView
            android:id="@+id/textView_xuehao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="学号"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:src="@color/huise_tx" />
    </RelativeLayout>


    <RelativeLayout
        android:background="@color/baise"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/ed_xingming"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_xingming"
            android:layout_alignBottom="@+id/textView_xingming"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:background="@null"
            android:gravity="right" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="姓名"
            android:id="@+id/textView_xingming" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:src="@color/huise_tx" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/baise"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/ed_dianhua"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_dianhua"
            android:layout_alignBottom="@+id/textView_dianhua"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:background="@null"
            android:gravity="right" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="电话"
            android:id="@+id/textView_dianhua" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:src="@color/huise_tx" />

    </RelativeLayout>


    <RelativeLayout
        android:background="@color/baise"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="问卷"
            android:id="@+id/textView_wenjuan" />

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/imageView_wenjuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_icon" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:src="@color/huise_tx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/imageView_wenjuan"
            android:gravity="center"
            android:textSize="15dp"
            android:text="请填写心理量表" />
    </RelativeLayout>

    <Button
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/post_data"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_confirm_selector"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/baise" />

</LinearLayout>