<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:gravity="center"
        android:id="@+id/mingcheng_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@color/huise_tx"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:id="@+id/mokuai_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@color/huise_tx"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:id="@+id/riqi_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@color/huise_tx"
        android:layout_width="1dp"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        android:id="@+id/jifen_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>