<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/toolbar_bg">


        <TextView
            android:textColor="@color/white"
            android:id="@+id/mid_txv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="提问"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/back_question"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/umeng_socialize_back_icon" />

        <TextView
            android:id="@+id/question_fabu"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            android:text="发布"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout_sort"
        android:background="@color/baise"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="请选择问题类型"
            android:id="@+id/textView_sort" />

        <ImageView
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imageView_xueyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_icon" />


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@color/huise_tx"
            android:id="@+id/imageView11" />

    </RelativeLayout>


        <EditText
            android:id="@+id/edit_question"
            android:layout_margin="10dp"
            android:gravity="top|left"
            android:hint="请留下您的困惑和心情，最好能多提供一些背景信息，这样大家才能更好的理解你。除了小伙伴们的回应，话小心还会请心理中心的老师，在每个校历工作日，选取一个问题进行回答，您的提问越详细，收到的同感越多，越容易被回答哦。如果您的提问中有太多的痛苦情绪并涉及到生命安全问题。话小心可能会很担心您，并尽快与您联系哦！"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

    <TextView
        android:id="@+id/zishu_question"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/300"/>

    <ImageView
        android:background="@color/huise_tx"
        android:layout_width="match_parent"
        android:layout_height="3dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView

            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/switch1"
            android:layout_alignBottom="@+id/switch1"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="匿名" />

        <android.support.v7.widget.SwitchCompat
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/switch1" />
    </RelativeLayout>

    <ImageView
        android:background="@color/huise_tx"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



</LinearLayout>